info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shuzu3_0.png"
chars count=10
char id=48   x=0     y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=37    y=32    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=20    y=32    width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=82    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=51    y=32    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=100   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=22    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=32    width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=42    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=62    y=0     width=19    height=31    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
